{
  "name": "todoapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.2.10",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pug": "2.0.0-beta11",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0"
  }
}
